#BlueJ package file
dependency1.from=SistemaTest
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency10.from=VendaTest
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=VendaTest
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=VendaTest
dependency12.to=ItemVenda
dependency12.type=UsesDependency
dependency13.from=LogicaVenda
dependency13.to=Custo
dependency13.type=UsesDependency
dependency14.from=LogicaVenda
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=LogicaVenda
dependency15.to=ItemVenda
dependency15.type=UsesDependency
dependency16.from=CustoGenerico
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=LogicaVenda
dependency17.to=CustoGenerico
dependency17.type=UsesDependency
dependency18.from=VendaTest
dependency18.to=LogicaVenda
dependency18.type=UsesDependency
dependency19.from=VendaTest
dependency19.to=CustoGenerico
dependency19.type=UsesDependency
dependency2.from=ProdutoTest
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ProdutoTest
dependency3.to=ProdutoAmazon
dependency3.type=UsesDependency
dependency4.from=ProdutoEbayTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ItemVenda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Custo
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=ICMS
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=ItemVenda
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Custo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=576
package.editor.width=664
package.editor.x=335
package.editor.y=172
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=192
target1.height=50
target1.name=ICMS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Custo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=160
target11.association=ProdutoTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=375
target11.editor.y=192
target11.height=50
target11.name=ProdutoAmazon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=320
target11.y=80
target12.association=SistemaTest
target12.height=50
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=228
target13.editor.y=207
target13.height=50
target13.name=Produto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=234
target2.height=50
target2.name=LogicaVenda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ItemVenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=170
target4.height=50
target4.name=VendaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=180
target5.height=50
target5.name=SistemaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=60
target6.height=50
target6.name=ProdutoEbayTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=460
target6.y=130
target7.height=50
target7.name=ProdutoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=50
target8.association=VendaTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Venda
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=122
target9.editor.y=232
target9.height=50
target9.name=CustoGenerico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=200
