#BlueJ package file
dependency1.from=SistemaTest
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=ProdutoTest
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ProdutoTest
dependency3.to=ProdutoAmazon
dependency3.type=UsesDependency
dependency4.from=ProdutoEbayTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ItemVenda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Venda
dependency6.to=ItemVenda
dependency6.type=UsesDependency
dependency7.from=VendaTest
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=VendaTest
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=VendaTest
dependency9.to=ItemVenda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012422360248447
package.editor.height=380
package.editor.width=674
package.editor.x=78
package.editor.y=235
package.frame.height=541
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemVenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=320
target2.height=50
target2.name=ProdutoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=350
target2.y=50
target3.association=VendaTest
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=240
target4.height=50
target4.name=VendaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=570
target4.y=210
target5.height=50
target5.name=SistemaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=60
target6.height=50
target6.name=ProdutoEbayTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=460
target6.y=130
target7.association=ProdutoTest
target7.height=50
target7.name=ProdutoAmazon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=80
target8.association=SistemaTest
target8.height=50
target8.name=Sistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=90
target9.height=50
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=210
