#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=id\ descricao\ precoReferencia
comment1.target=Produto(int,\ java.lang.String,\ double)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=descricao
comment4.target=void\ setDescricao(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=precoReferencia
comment6.target=void\ setPrecoReferencia(double)
comment7.params=
comment7.target=double\ getPrecoReferencia()
comment8.params=percentual
comment8.target=void\ reajustarPreco(double)
numComments=9
